{
  "name": "ludium-backend",
  "version": "0.0.1",
  "description": "Ludium API",
  "license": "MIT",
  "main": "build/main.js",
  "scripts": {
    "build": "rm -rf build && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node build/main.js",
    "dev": "NODE_ENV=local tsx watch ./src/main.ts",
    "check": "biome check --write",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:gen": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:prepare": "npm run db:up && (sleep 2 && npm run db:gen) && (sleep 5 && npm run db:migrate) && npm run db:seed",
    "db:clean": "npm run db:down && rm -rf ./src/db/migrations && rm -rf .pgdata",
    "db:seed": "tsx ./src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "prepare": "husky"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/env": "^5.0.2",
    "@fastify/helmet": "^13.0.1",
    "@fastify/jwt": "^9.1.0",
    "@google-cloud/storage": "^7.15.2",
    "@node-rs/argon2": "^2.0.2",
    "@pothos/core": "^4.5.0",
    "@pothos/plugin-scope-auth": "^4.1.2",
    "@pothos/plugin-validation": "^3.10.2",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.41.0",
    "fastify": "^5.2.1",
    "graphql": "^16.10.0",
    "graphql-scalars": "^1.24.2",
    "mercurius": "^16.1.0",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.11",
    "drizzle-kit": "^0.30.5",
    "husky": "^9.1.7",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
